
T4164 000:501 SEGGER J-Link V4.80g Log File (0074ms, 0346ms total)
T4164 000:501 DLL Compiled: Feb 13 2014 20:50:02 (0074ms, 0346ms total)
T4164 000:501 Logging started @ 2019-03-20 22:13 (0074ms, 0346ms total)
T4164 000:575 JLINK_SetWarnOutHandler(...) (0000ms, 0346ms total)
T4164 000:575 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0618ms total)
T4164 000:847 JLINK_SetErrorOutHandler(...) (0000ms, 0618ms total)
T4164 000:847 JLINK_ExecCommand("ProjectFile = "F:\实验室\stm32\STM32程序(个人编写)\温湿度传感器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0618ms total)
T4164 000:849 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0014ms, 0632ms total)
T4164 000:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0632ms total)
T4164 000:863 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0632ms total)
T4164 000:863 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0632ms total)
T4164 000:863 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T4164 000:882 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0632ms total)
T4164 000:882 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T4164 000:884 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T4164 000:912 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0632ms total)
T4164 000:928 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0633ms total)
T4164 000:929 JLINK_SetSpeed(10000) (0000ms, 0633ms total)
T4164 000:929 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0678ms total)
T4164 000:974 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0678ms total)
T4164 000:977 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T4164 000:978 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0679ms total)
T4164 000:978 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0680ms total)
T4164 000:979 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0681ms total)
T4164 000:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T4164 000:980 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0700ms total)
T4164 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T4164 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T4164 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0700ms total)
T4164 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T4164 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0701ms total)
T4164 001:012 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0701ms total)
T4164 001:021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0702ms total)
T4164 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T4164 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T4164 001:030 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T4164 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T4164 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0703ms total)
T4164 001:038 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0704ms total)
T4164 001:039 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T4164 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T4164 001:040 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T4164 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T4164 001:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0711ms total)
T4164 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T4164 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4164 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4164 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4164 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0711ms total)
T4164 001:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0717ms total)
T4164 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T4164 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T4164 001:058 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T4164 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4164 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T4164 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4164 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T4164 001:069 JLINK_Go() (0002ms, 0719ms total)
T4164 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T4164 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4164 001:074 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4164 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4164 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T4164 001:075 JLINK_Go() (0001ms, 0721ms total)
T4164 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4164 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T4164 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T4164 001:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T4164 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4164 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T4164 001:198 JLINK_Go() (0002ms, 0723ms total)
T4164 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T4164 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T4164 001:204 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4164 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0723ms total)
T4164 001:204 JLINK_Go() (0002ms, 0725ms total)
T4164 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4164 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T4164 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4164 001:232 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T4164 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4164 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T4164 001:233 JLINK_Go() (0002ms, 0727ms total)
T4164 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T4164 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0728ms total)
T4164 001:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4164 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T4164 001:239 JLINK_Go() (0002ms, 0730ms total)
T4164 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4164 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4164 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4164 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4164 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4164 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4164 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4164 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4164 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T4164 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T4164 001:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T4164 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T4164 001:268 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0731ms total)
T4164 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T4164 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4164 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4164 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4164 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0731ms total)
T4164 001:269 JLINK_Go() (0001ms, 0732ms total)
T4164 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T4164 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4164 001:274 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4164 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T4164 001:274 JLINK_Go() (0002ms, 0734ms total)
T4164 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4164 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4164 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4164 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4164 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4164 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4164 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T4164 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T4164 001:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T4164 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4164 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T4164 001:308 JLINK_Go() (0002ms, 0736ms total)
T4164 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T4164 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T4164 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4164 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0736ms total)
T4164 001:314 JLINK_Go() (0002ms, 0738ms total)
T4164 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4164 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T4164 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T4164 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0738ms total)
T4164 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T4164 001:344 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0738ms total)
T4164 001:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4164 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0739ms total)
T4164 001:345 JLINK_Go() (0002ms, 0741ms total)
T4164 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T4164 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T4164 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T4164 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T4164 001:350 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0741ms total)
T4164 001:350 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T4164 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T4164 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4164 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4164 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4164 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4164 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
T4164 001:351 JLINK_Go() (0001ms, 0743ms total)
T4164 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4164 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4164 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4164 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4164 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4164 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4164 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T4164 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4164 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T4164 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4164 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0743ms total)
T4164 001:381 JLINK_Go() (0002ms, 0745ms total)
T4164 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T4164 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4164 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4164 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0745ms total)
T4164 001:387 JLINK_Go() (0002ms, 0747ms total)
T4164 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4164 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4164 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4164 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4164 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4164 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4164 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4164 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4164 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T4164 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T4164 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0747ms total)
T4164 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4164 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0747ms total)
T4164 001:417 JLINK_Go() (0002ms, 0749ms total)
T4164 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T4164 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T4164 001:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0749ms total)
T4164 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T4164 001:483 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4164 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0755ms total)
T4164 001:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0757ms total)
T4164 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T4164 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T4164 001:495 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0757ms total)
T4164 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T4164 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 0D 00 20 B9 05 00 08 BD 03 00 08 BF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4164 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T4164 001:508 JLINK_Go() (0002ms, 0772ms total)
T4164 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T4164 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4164 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4164 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T4164 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4164 001:544 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T4164 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T4164 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 B9 01 98 B0 F5 A0 6F F1 D1 62 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T4164 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T4164 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4164 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0784ms total)
T4164 001:558 JLINK_Go() (0001ms, 0785ms total)
T4164 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T4164 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T4164 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T4164 001:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0786ms total)
T4164 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T4164 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4164 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T4164 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4164 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T4164 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T4164 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T4164 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4164 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4164 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4164 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0799ms total)
T4164 001:609 JLINK_Go() (0001ms, 0800ms total)
T4164 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4164 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T4164 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T4164 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T4164 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T4164 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T4164 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T4164 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T4164 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T4164 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T4164 001:647 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0800ms total)
T4164 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T4164 001:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6B 4A 20 32 11 70 05 E0 05 21 69 4A 20 32 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4164 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T4164 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T4164 001:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T4164 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T4164 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4164 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4164 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4164 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0813ms total)
T4164 001:661 JLINK_Go() (0001ms, 0814ms total)
T4164 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T4164 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4164 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T4164 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T4164 001:698 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0814ms total)
T4164 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T4164 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 81 82 89 0A 43 82 81 70 47 21 B1 82 89 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4164 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0826ms total)
T4164 001:712 JLINK_Go() (0001ms, 0828ms total)
T4164 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4164 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4164 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T4164 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T4164 001:749 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0828ms total)
T4164 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T4164 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 14 01 40 A0 01 21 42 00 80 22 42 70 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4164 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0841ms total)
T4164 001:763 JLINK_Go() (0001ms, 0842ms total)
T4164 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T4164 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4164 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T4164 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T4164 001:805 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0842ms total)
T4164 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T4164 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 01 11 F8 09 00 FF F7 5F FF 78 1C C7 B2 57 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T4164 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0855ms total)
T4164 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4164 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4164 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0855ms total)
T4164 001:819 JLINK_Go() (0002ms, 0857ms total)
T4164 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4164 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4164 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4164 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4164 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4164 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4164 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4164 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4164 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T4164 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T4164 001:855 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0857ms total)
T4164 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T4164 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 7E FD A6 20 FF F7 7B FD AF 20 FF F7 78 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T4164 001:869 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0869ms total)
T4164 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T4164 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4164 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0870ms total)
T4164 001:870 JLINK_Go() (0002ms, 0872ms total)
T4164 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4164 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4164 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4164 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4164 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4164 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4164 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4164 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4164 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T4164 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T4164 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T4164 001:908 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0873ms total)
T4164 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T4164 001:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 4F 0D D0 A4 F1 00 53 B3 F1 FF 53 10 D1 3B 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T4164 001:923 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0886ms total)
T4164 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T4164 001:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T4164 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4164 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4164 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4164 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4164 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T4164 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0888ms total)
T4164 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4164 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4164 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4164 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0888ms total)
T4164 001:925 JLINK_Go() (0002ms, 0890ms total)
T4164 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T4164 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T4164 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T4164 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T4164 001:964 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0890ms total)
T4164 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T4164 001:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 46 03 91 2B 46 3A 46 0B 99 10 98 00 F0 A8 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4164 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0904ms total)
T4164 001:978 JLINK_Go() (0003ms, 0907ms total)
T4164 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T4164 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T4164 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T4164 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T4164 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T4164 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T4164 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T4164 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T4164 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T4164 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0910ms total)
T4164 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T4164 002:018 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0907ms total)
T4164 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T4164 002:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 43 20 F0 00 40 C0 F1 7F 60 00 F1 E0 40 C0 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0919ms total)
T4164 002:030 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4164 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0920ms total)
T4164 002:031 JLINK_Go() (0003ms, 0923ms total)
T4164 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T4164 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T4164 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T4164 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T4164 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T4164 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T4164 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T4164 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T4164 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T4164 002:071 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0923ms total)
T4164 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T4164 002:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 C1 C0 BF BE BD BC BB BA B9 B8 B7 B6 B5 B4 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4164 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0936ms total)
T4164 002:084 JLINK_Go() (0002ms, 0938ms total)
T4164 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T4164 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T4164 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T4164 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T4164 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T4164 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T4164 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T4164 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T4164 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T4164 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T4164 002:121 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0938ms total)
T4164 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T4164 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F EA 5C 0C 0C F5 C0 7C 01 D3 40 00 49 41 3D A4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4164 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T4164 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4164 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T4164 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T4164 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T4164 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T4164 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T4164 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T4164 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4164 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0951ms total)
T4164 002:135 JLINK_Go() (0002ms, 0953ms total)
T4164 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4164 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4164 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4164 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4164 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4164 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4164 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4164 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0956ms total)
T4164 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T4164 002:185 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0953ms total)
T4164 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T4164 002:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 2B 0D D0 BC F1 00 0F 0F D0 00 2A 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4164 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T4164 002:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T4164 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T4164 002:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T4164 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T4164 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T4164 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T4164 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4164 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0966ms total)
T4164 002:199 JLINK_Go() (0002ms, 0968ms total)
T4164 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T4164 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T4164 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T4164 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T4164 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T4164 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T4164 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T4164 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T4164 002:228 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0968ms total)
T4164 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T4164 002:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T4164 002:228 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0968ms total)
T4164 002:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T4164 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4164 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4164 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4164 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4164 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4164 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0969ms total)
T4164 002:229 JLINK_Go() (0002ms, 0971ms total)
T4164 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T4164 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T4164 002:235 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0971ms total)
T4164 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T4164 002:291 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0975ms total)
T4164 002:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T4164 002:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4164 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0977ms total)
T4164 002:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0980ms total)
T4164 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0983ms total)
T4164 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T4164 002:303 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R2, 0x000036B8)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4164 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0980ms total)
T4164 002:303 JLINK_Go() (0002ms, 0982ms total)
T4164 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:364 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T4164 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T4164 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T4164 002:457 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T4164 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T4164 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T4164 002:464 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0982ms total)
T4164 002:464 JLINK_ReadReg(R0)  returns 0x1FDBD0A7 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R2, 0x000036B8)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T4164 002:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0983ms total)
T4164 002:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T4164 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4164 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0983ms total)
T4164 002:467 JLINK_Go() (0001ms, 0984ms total)
T4164 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T4164 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T4164 002:472 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0984ms total)
T4164 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T4164 002:681 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0989ms total)
T4164 002:681  (0005ms, 0989ms total)
T4164 002:681 Closed (0005ms, 0989ms total)
