--cpu Cortex-M3
"..\obj\bme280_application.o"
"..\obj\bme280.o"
"..\obj\bme280_selftest.o"
"..\obj\i2c_soft.o"
"..\obj\spi_hard.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\config.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\delay.o"
"..\obj\adc.o"
"..\obj\mywifi.o"
"..\obj\deal.o"
"..\obj\oled.o"
"..\obj\pwm.o"
"..\obj\delay_2.o"
"..\obj\sys_1.o"
"..\obj\usart_1.o"
--strict --scatter "..\Obj\BME280 Environmental Sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BME280 Environmental Sensor.map" -o "..\Obj\BME280 Environmental Sensor.axf"