
T1B90 000:457 SEGGER J-Link V4.80g Log File (0002ms, 0273ms total)
T1B90 000:457 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0273ms total)
T1B90 000:457 Logging started @ 2019-01-11 22:32 (0002ms, 0273ms total)
T1B90 000:459 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1B90 000:459 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0551ms total)
T1B90 000:737 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1B90 000:737 JLINK_ExecCommand("ProjectFile = "F:\实验室\stm32\STM32程序(个人编写)\定时器\Template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T1B90 000:746 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0560ms total)
T1B90 000:755 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T1B90 000:755 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1B90 000:755 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0560ms total)
T1B90 000:755 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1B90 000:761 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0560ms total)
T1B90 000:761 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1B90 000:766 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1B90 000:768 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1B90 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0560ms total)
T1B90 000:774 JLINK_SetSpeed(10000) (0000ms, 0560ms total)
T1B90 000:774 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0589ms total)
T1B90 000:803 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0589ms total)
T1B90 000:804 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1B90 000:805 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1B90 000:806 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0591ms total)
T1B90 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0592ms total)
T1B90 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T1B90 000:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0613ms total)
T1B90 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1B90 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1B90 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T1B90 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T1B90 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T1B90 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T1B90 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T1B90 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T1B90 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T1B90 000:863 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T1B90 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1B90 000:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T1B90 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T1B90 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1B90 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T1B90 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1B90 000:872 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B90 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T1B90 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0632ms total)
T1B90 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T1B90 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1B90 000:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B90 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B90 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T1B90 000:892 JLINK_Go() (0002ms, 0635ms total)
T1B90 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T1B90 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1B90 000:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B90 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0636ms total)
T1B90 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1B90 000:899 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T1B90 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1B90 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1B90 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1B90 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B90 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T1B90 000:899 JLINK_Go() (0002ms, 0638ms total)
T1B90 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1B90 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T1B90 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1B90 001:100 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1B90 001:102 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1B90 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0639ms total)
T1B90 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1B90 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1B90 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1B90 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B90 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T1B90 001:104 JLINK_Go() (0002ms, 0641ms total)
T1B90 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T1B90 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1B90 001:110 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T1B90 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1B90 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T1B90 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T1B90 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0642ms total)
T1B90 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B90 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B90 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B90 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B90 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B90 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B90 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1B90 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T1B90 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B90 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T1B90 001:113 JLINK_Go() (0002ms, 0646ms total)
T1B90 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B90 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B90 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B90 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B90 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B90 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B90 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1B90 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1B90 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1B90 001:141 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1B90 001:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B90 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0647ms total)
T1B90 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1B90 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T1B90 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1B90 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1B90 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1B90 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B90 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T1B90 001:148 JLINK_Go() (0001ms, 0649ms total)
T1B90 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T1B90 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1B90 001:154 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T1B90 001:154 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:154 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1B90 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T1B90 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1B90 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1B90 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1B90 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1B90 001:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T1B90 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1B90 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1B90 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1B90 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B90 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T1B90 001:157 JLINK_Go() (0002ms, 0653ms total)
T1B90 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B90 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B90 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B90 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B90 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B90 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B90 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T1B90 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1B90 001:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B90 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0654ms total)
T1B90 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1B90 001:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T1B90 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1B90 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B90 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1B90 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B90 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T1B90 001:191 JLINK_Go() (0001ms, 0656ms total)
T1B90 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T1B90 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1B90 001:197 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T1B90 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T1B90 001:197 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0656ms total)
T1B90 001:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T1B90 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1B90 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B90 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0658ms total)
T1B90 001:200 JLINK_Go() (0002ms, 0660ms total)
T1B90 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1B90 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1B90 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1B90 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T1B90 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1B90 001:228 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T1B90 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1B90 001:230 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0660ms total)
T1B90 001:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0661ms total)
T1B90 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1B90 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B90 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B90 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B90 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B90 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B90 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B90 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B90 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0663ms total)
T1B90 001:233 JLINK_Go() (0001ms, 0664ms total)
T1B90 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1B90 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1B90 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0664ms total)
T1B90 001:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T1B90 001:238 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0664ms total)
T1B90 001:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T1B90 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1B90 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T1B90 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B90 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T1B90 001:240 JLINK_Go() (0001ms, 0667ms total)
T1B90 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1B90 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B90 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B90 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B90 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B90 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B90 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B90 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1B90 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1B90 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B90 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0667ms total)
T1B90 001:269 JLINK_Go() (0003ms, 0670ms total)
T1B90 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1B90 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1B90 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0670ms total)
T1B90 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1B90 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B90 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0676ms total)
T1B90 001:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0678ms total)
T1B90 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1B90 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1B90 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T1B90 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1B90 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 FD 03 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1B90 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B90 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0691ms total)
T1B90 001:377 JLINK_Go() (0002ms, 0693ms total)
T1B90 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1B90 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1B90 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T1B90 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1B90 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T1B90 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1B90 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1B90 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T1B90 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B90 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
T1B90 001:427 JLINK_Go() (0002ms, 0708ms total)
T1B90 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B90 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B90 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B90 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B90 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B90 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B90 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B90 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B90 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B90 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B90 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B90 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B90 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1B90 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1B90 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T1B90 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1B90 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 60 F0 BD 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B90 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T1B90 001:479 JLINK_Go() (0002ms, 0723ms total)
T1B90 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1B90 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B90 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1B90 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1B90 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B90 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B90 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B90 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B90 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1B90 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1B90 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1B90 001:516 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T1B90 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1B90 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 42 42 80 04 42 42 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1B90 001:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0736ms total)
T1B90 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1B90 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B90 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1B90 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B90 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0736ms total)
T1B90 001:531 JLINK_Go() (0002ms, 0738ms total)
T1B90 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B90 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B90 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1B90 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1B90 001:569 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0738ms total)
T1B90 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1B90 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 8C 84 88 82 8B 48 F6 FF 75 2A 40 4F F6 FF 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0750ms total)
T1B90 001:581 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T1B90 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1B90 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1B90 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B90 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1B90 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B90 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B90 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B90 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B90 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1B90 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B90 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B90 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1B90 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1B90 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1B90 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1B90 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1B90 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1B90 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1B90 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T1B90 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T1B90 001:584 JLINK_Go() (0002ms, 0755ms total)
T1B90 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1B90 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B90 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T1B90 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1B90 001:622 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0755ms total)
T1B90 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1B90 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 1A 43 8B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1B90 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0769ms total)
T1B90 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1B90 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1B90 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1B90 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B90 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0769ms total)
T1B90 001:637 JLINK_Go() (0002ms, 0771ms total)
T1B90 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B90 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1B90 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1B90 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B90 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B90 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1B90 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1B90 001:675 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0771ms total)
T1B90 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1B90 001:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 01 8C 4F F6 DF 73 19 40 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0783ms total)
T1B90 001:690 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B90 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1B90 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1B90 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1B90 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1B90 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1B90 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1B90 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1B90 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1B90 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0785ms total)
T1B90 001:691 JLINK_Go() (0003ms, 0788ms total)
T1B90 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1B90 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1B90 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1B90 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1B90 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1B90 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1B90 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1B90 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1B90 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1B90 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1B90 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1B90 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1B90 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1B90 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1B90 001:730 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
T1B90 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1B90 001:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1B90 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0802ms total)
T1B90 001:746 JLINK_Go() (0002ms, 0804ms total)
T1B90 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B90 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B90 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B90 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1B90 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1B90 001:785 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0804ms total)
T1B90 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1B90 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F4 00 40 10 49 08 80 19 E0 0D 2C 06 D1 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B90 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0817ms total)
T1B90 001:798 JLINK_Go() (0002ms, 0819ms total)
T1B90 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1B90 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B90 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B90 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B90 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1B90 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1B90 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1B90 001:820 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T1B90 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1B90 001:820 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0820ms total)
T1B90 001:821 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0820ms total)
T1B90 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1B90 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1B90 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1B90 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1B90 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1B90 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1B90 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1B90 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1B90 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B90 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B90 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B90 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1B90 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1B90 001:823 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T1B90 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1B90 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1B90 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1B90 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B90 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0822ms total)
T1B90 001:823 JLINK_Go() (0002ms, 0824ms total)
T1B90 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1B90 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1B90 001:830 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0825ms total)
T1B90 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1B90 001:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1B90 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1B90 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0831ms total)
T1B90 001:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0834ms total)
T1B90 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T1B90 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1B90 001:901 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R2, 0x00002208)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1B90 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0834ms total)
T1B90 001:901 JLINK_Go() (0002ms, 0836ms total)
T1B90 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1B90 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1B90 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1B90 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T1B90 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1B90 002:003 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:003 JLINK_ReadReg(R0)  returns 0x6EE2B22B (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R2, 0x00002208)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B90 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0836ms total)
T1B90 002:004 JLINK_Go() (0002ms, 0838ms total)
T1B90 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T1B90 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1B90 002:011 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0839ms total)
T1B90 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1B90 002:219 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0846ms total)
T1B90 002:219  (0007ms, 0846ms total)
T1B90 002:219 Closed (0007ms, 0846ms total)
