<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\asus\Desktop\Template\User\Tempale.uvproj
Project File Date:  10/31/2018

<h2>Output:</h2>
Build target 'Template'
compiling main.c...
main.c(24): error:  #5: cannot open source input file "stm32_eval.h": No such file or directory
  #include "stm32_eval.h"
main.c: 0 warnings, 1 error
compiling stm32f10x_it.c...
compiling system_stm32f10x.c...
compiling core_cm3.c...
assembling startup_stm32f10x_hd.s...
compiling misc.c...
..\STM32F10X_FWLib\src\misc.c(24): error:  #5: cannot open source input file "misc.h": No such file or directory
  #include "misc.h"
..\STM32F10X_FWLib\src\misc.c: 0 warnings, 1 error
compiling stm32f10x_adc.c...
..\STM32F10X_FWLib\src\stm32f10x_adc.c(23): error:  #5: cannot open source input file "stm32f10x_adc.h": No such file or directory
  #include "stm32f10x_adc.h"
..\STM32F10X_FWLib\src\stm32f10x_adc.c: 0 warnings, 1 error
compiling stm32f10x_bkp.c...
..\STM32F10X_FWLib\src\stm32f10x_bkp.c(23): error:  #5: cannot open source input file "stm32f10x_bkp.h": No such file or directory
  #include "stm32f10x_bkp.h"
..\STM32F10X_FWLib\src\stm32f10x_bkp.c: 0 warnings, 1 error
compiling stm32f10x_can.c...
..\STM32F10X_FWLib\src\stm32f10x_can.c(23): error:  #5: cannot open source input file "stm32f10x_can.h": No such file or directory
  #include "stm32f10x_can.h"
..\STM32F10X_FWLib\src\stm32f10x_can.c: 0 warnings, 1 error
compiling stm32f10x_cec.c...
..\STM32F10X_FWLib\src\stm32f10x_cec.c(23): error:  #5: cannot open source input file "stm32f10x_cec.h": No such file or directory
  #include "stm32f10x_cec.h"
..\STM32F10X_FWLib\src\stm32f10x_cec.c: 0 warnings, 1 error
compiling stm32f10x_crc.c...
..\STM32F10X_FWLib\src\stm32f10x_crc.c(23): error:  #5: cannot open source input file "stm32f10x_crc.h": No such file or directory
  #include "stm32f10x_crc.h"
..\STM32F10X_FWLib\src\stm32f10x_crc.c: 0 warnings, 1 error
compiling stm32f10x_dac.c...
..\STM32F10X_FWLib\src\stm32f10x_dac.c(23): error:  #5: cannot open source input file "stm32f10x_dac.h": No such file or directory
  #include "stm32f10x_dac.h"
..\STM32F10X_FWLib\src\stm32f10x_dac.c: 0 warnings, 1 error
compiling stm32f10x_dbgmcu.c...
..\STM32F10X_FWLib\src\stm32f10x_dbgmcu.c(23): error:  #5: cannot open source input file "stm32f10x_dbgmcu.h": No such file or directory
  #include "stm32f10x_dbgmcu.h"
..\STM32F10X_FWLib\src\stm32f10x_dbgmcu.c: 0 warnings, 1 error
compiling stm32f10x_dma.c...
..\STM32F10X_FWLib\src\stm32f10x_dma.c(23): error:  #5: cannot open source input file "stm32f10x_dma.h": No such file or directory
  #include "stm32f10x_dma.h"
..\STM32F10X_FWLib\src\stm32f10x_dma.c: 0 warnings, 1 error
compiling stm32f10x_exti.c...
..\STM32F10X_FWLib\src\stm32f10x_exti.c(23): error:  #5: cannot open source input file "stm32f10x_exti.h": No such file or directory
  #include "stm32f10x_exti.h"
..\STM32F10X_FWLib\src\stm32f10x_exti.c: 0 warnings, 1 error
compiling stm32f10x_flash.c...
..\STM32F10X_FWLib\src\stm32f10x_flash.c(23): error:  #5: cannot open source input file "stm32f10x_flash.h": No such file or directory
  #include "stm32f10x_flash.h"
..\STM32F10X_FWLib\src\stm32f10x_flash.c: 0 warnings, 1 error
compiling stm32f10x_fsmc.c...
..\STM32F10X_FWLib\src\stm32f10x_fsmc.c(23): error:  #5: cannot open source input file "stm32f10x_fsmc.h": No such file or directory
  #include "stm32f10x_fsmc.h"
..\STM32F10X_FWLib\src\stm32f10x_fsmc.c: 0 warnings, 1 error
compiling stm32f10x_gpio.c...
..\STM32F10X_FWLib\src\stm32f10x_gpio.c(23): error:  #5: cannot open source input file "stm32f10x_gpio.h": No such file or directory
  #include "stm32f10x_gpio.h"
..\STM32F10X_FWLib\src\stm32f10x_gpio.c: 0 warnings, 1 error
compiling stm32f10x_i2c.c...
..\STM32F10X_FWLib\src\stm32f10x_i2c.c(23): error:  #5: cannot open source input file "stm32f10x_i2c.h": No such file or directory
  #include "stm32f10x_i2c.h"
..\STM32F10X_FWLib\src\stm32f10x_i2c.c: 0 warnings, 1 error
compiling stm32f10x_iwdg.c...
..\STM32F10X_FWLib\src\stm32f10x_iwdg.c(23): error:  #5: cannot open source input file "stm32f10x_iwdg.h": No such file or directory
  #include "stm32f10x_iwdg.h"
..\STM32F10X_FWLib\src\stm32f10x_iwdg.c: 0 warnings, 1 error
compiling stm32f10x_pwr.c...
..\STM32F10X_FWLib\src\stm32f10x_pwr.c(23): error:  #5: cannot open source input file "stm32f10x_pwr.h": No such file or directory
  #include "stm32f10x_pwr.h"
..\STM32F10X_FWLib\src\stm32f10x_pwr.c: 0 warnings, 1 error
compiling stm32f10x_rcc.c...
..\STM32F10X_FWLib\src\stm32f10x_rcc.c(23): error:  #5: cannot open source input file "stm32f10x_rcc.h": No such file or directory
  #include "stm32f10x_rcc.h"
..\STM32F10X_FWLib\src\stm32f10x_rcc.c: 0 warnings, 1 error
compiling stm32f10x_rtc.c...
..\STM32F10X_FWLib\src\stm32f10x_rtc.c(23): error:  #5: cannot open source input file "stm32f10x_rtc.h": No such file or directory
  #include "stm32f10x_rtc.h"
..\STM32F10X_FWLib\src\stm32f10x_rtc.c: 0 warnings, 1 error
compiling stm32f10x_sdio.c...
..\STM32F10X_FWLib\src\stm32f10x_sdio.c(23): error:  #5: cannot open source input file "stm32f10x_sdio.h": No such file or directory
  #include "stm32f10x_sdio.h"
..\STM32F10X_FWLib\src\stm32f10x_sdio.c: 0 warnings, 1 error
compiling stm32f10x_spi.c...
..\STM32F10X_FWLib\src\stm32f10x_spi.c(23): error:  #5: cannot open source input file "stm32f10x_spi.h": No such file or directory
  #include "stm32f10x_spi.h"
..\STM32F10X_FWLib\src\stm32f10x_spi.c: 0 warnings, 1 error
compiling stm32f10x_tim.c...
..\STM32F10X_FWLib\src\stm32f10x_tim.c(23): error:  #5: cannot open source input file "stm32f10x_tim.h": No such file or directory
  #include "stm32f10x_tim.h"
..\STM32F10X_FWLib\src\stm32f10x_tim.c: 0 warnings, 1 error
compiling stm32f10x_usart.c...
..\STM32F10X_FWLib\src\stm32f10x_usart.c(23): error:  #5: cannot open source input file "stm32f10x_usart.h": No such file or directory
  #include "stm32f10x_usart.h"
..\STM32F10X_FWLib\src\stm32f10x_usart.c: 0 warnings, 1 error
compiling stm32f10x_wwdg.c...
..\STM32F10X_FWLib\src\stm32f10x_wwdg.c(23): error:  #5: cannot open source input file "stm32f10x_wwdg.h": No such file or directory
  #include "stm32f10x_wwdg.h"
..\STM32F10X_FWLib\src\stm32f10x_wwdg.c: 0 warnings, 1 error
"..\OBJ\Tempale.axf" - 24 Error(s), 0 Warning(s).
Target not created
