
T059C 000:433 SEGGER J-Link V4.80g Log File (0001ms, 0260ms total)
T059C 000:433 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0260ms total)
T059C 000:433 Logging started @ 2018-11-18 15:17 (0002ms, 0261ms total)
T059C 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T059C 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0527ms total)
T059C 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T059C 000:701 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\STM32\Template£¨cpp£©\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T059C 000:705 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0534ms total)
T059C 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T059C 000:713 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T059C 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T059C 000:713 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T059C 000:720 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T059C 000:720 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T059C 000:723 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T059C 000:727 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T059C 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T059C 000:734 JLINK_SetSpeed(10000) (0001ms, 0536ms total)
T059C 000:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0565ms total)
T059C 000:764 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0565ms total)
T059C 000:766 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T059C 000:767 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T059C 000:768 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0567ms total)
T059C 000:768 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0568ms total)
T059C 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T059C 000:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0588ms total)
T059C 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T059C 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T059C 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0589ms total)
T059C 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0589ms total)
T059C 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T059C 000:799 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T059C 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T059C 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T059C 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T059C 000:809 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T059C 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0590ms total)
T059C 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T059C 000:814 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0591ms total)
T059C 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T059C 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T059C 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T059C 000:817 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T059C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T059C 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T059C 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T059C 000:823 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T059C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T059C 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T059C 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T059C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T059C 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T059C 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0605ms total)
T059C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T059C 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T059C 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T059C 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T059C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T059C 000:834 JLINK_Go() (0002ms, 0608ms total)
T059C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T059C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0609ms total)
T059C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T059C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T059C 000:841 JLINK_Go() (0002ms, 0611ms total)
T059C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T059C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T059C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T059C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T059C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T059C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T059C 000:892 JLINK_Go() (0002ms, 0613ms total)
T059C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T059C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T059C 000:898 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T059C 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T059C 000:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T059C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0614ms total)
T059C 000:899 JLINK_Go() (0002ms, 0616ms total)
T059C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T059C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T059C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T059C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T059C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T059C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T059C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T059C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T059C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T059C 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T059C 000:928 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T059C 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T059C 000:931 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0616ms total)
T059C 000:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T059C 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T059C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T059C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T059C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T059C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T059C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T059C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T059C 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T059C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T059C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T059C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T059C 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T059C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T059C 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T059C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T059C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T059C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T059C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T059C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T059C 000:933 JLINK_Go() (0002ms, 0620ms total)
T059C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T059C 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T059C 000:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T059C 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T059C 000:941 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0621ms total)
T059C 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T059C 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T059C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T059C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T059C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T059C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T059C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T059C 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T059C 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T059C 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T059C 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T059C 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T059C 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T059C 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0623ms total)
T059C 000:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T059C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T059C 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T059C 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T059C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T059C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T059C 000:943 JLINK_Go() (0003ms, 0626ms total)
T059C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T059C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T059C 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T059C 000:976 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T059C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T059C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T059C 000:978 JLINK_Go() (0001ms, 0629ms total)
T059C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T059C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T059C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T059C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T059C 001:041 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T059C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0635ms total)
T059C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T059C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T059C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T059C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0635ms total)
T059C 001:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0637ms total)
T059C 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T059C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T059C 001:053 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T059C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T059C 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 59 04 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T059C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T059C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T059C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0650ms total)
T059C 001:066 JLINK_Go() (0001ms, 0651ms total)
T059C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T059C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T059C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T059C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T059C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T059C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T059C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T059C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T059C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T059C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T059C 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T059C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T059C 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 11 49 08 60 1B E0 11 48 00 68 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T059C 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0665ms total)
T059C 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T059C 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T059C 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T059C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T059C 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0665ms total)
T059C 001:117 JLINK_Go() (0001ms, 0666ms total)
T059C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T059C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T059C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T059C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0667ms total)
T059C 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0667ms total)
T059C 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T059C 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B6 F5 40 1F 08 D1 21 F0 70 61 2F 4E 76 68 26 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0679ms total)
T059C 001:166 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0680ms total)
T059C 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T059C 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T059C 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T059C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T059C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T059C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T059C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T059C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T059C 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T059C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T059C 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T059C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0682ms total)
T059C 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T059C 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T059C 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T059C 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0682ms total)
T059C 001:169 JLINK_Go() (0001ms, 0683ms total)
T059C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T059C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T059C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T059C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T059C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T059C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T059C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T059C 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T059C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T059C 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 13 4B 1A 61 04 E0 11 4A 12 69 82 43 10 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T059C 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0696ms total)
T059C 001:223 JLINK_Go() (0002ms, 0698ms total)
T059C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T059C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T059C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T059C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T059C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0698ms total)
T059C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T059C 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T059C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0711ms total)
T059C 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T059C 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T059C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T059C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T059C 001:275 JLINK_Go() (0003ms, 0714ms total)
T059C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T059C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T059C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T059C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T059C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T059C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T059C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T059C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T059C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T059C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T059C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T059C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T059C 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0714ms total)
T059C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T059C 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 28 46 70 BD 00 02 30 00 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T059C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0727ms total)
T059C 001:326 JLINK_Go() (0002ms, 0729ms total)
T059C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T059C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T059C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T059C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T059C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T059C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T059C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T059C 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T059C 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T059C 001:347 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T059C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T059C 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T059C 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T059C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T059C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0730ms total)
T059C 001:348 JLINK_Go() (0002ms, 0732ms total)
T059C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T059C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T059C 001:354 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T059C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T059C 001:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T059C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0738ms total)
T059C 001:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T059C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T059C 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T059C 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T059C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T059C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0738ms total)
T059C 001:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0741ms total)
T059C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T059C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T059C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0741ms total)
T059C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T059C 001:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0741ms total)
T059C 001:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:438 JLINK_WriteReg(R2, 0x000015D4)  returns 0x00 (0000ms, 0741ms total)
T059C 001:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T059C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T059C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T059C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0742ms total)
T059C 001:439 JLINK_Go() (0002ms, 0744ms total)
T059C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T059C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T059C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T059C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T059C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T059C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T059C 001:507 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T059C 001:507 JLINK_ReadReg(R0)  returns 0xE6C99AF2 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R2, 0x000015D4)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T059C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0744ms total)
T059C 001:508 JLINK_Go() (0003ms, 0747ms total)
T059C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T059C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T059C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0747ms total)
T059C 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T059C 001:726 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0751ms total)
T059C 001:726  (0003ms, 0751ms total)
T059C 001:726 Closed (0003ms, 0751ms total)
