
T1FD0 000:507 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T1FD0 000:507 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T1FD0 000:507 Logging started @ 2019-08-03 09:32 (0001ms, 0275ms total)
T1FD0 000:508 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1FD0 000:508 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0555ms total)
T1FD0 000:788 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T1FD0 000:788 JLINK_ExecCommand("ProjectFile = "F:\实验室\stm32\STM32程序(个人编写)\三路激光\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T1FD0 000:788 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0555ms total)
T1FD0 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1FD0 000:788 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T1FD0 000:788 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T1FD0 000:788 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1FD0 000:789 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T1FD0 000:789 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1FD0 000:789 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1FD0 000:789 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T1FD0 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0556ms total)
T1FD0 000:789 JLINK_SetSpeed(10000) (0000ms, 0556ms total)
T1FD0 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T1FD0 000:790 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0594ms total)
T1FD0 000:828 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0594ms total)
T1FD0 000:834 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T2F30 124:617 
  ***** Error: Connection to emulator lost! (3960ms, 4554ms total)
T2F30 124:617 
  ***** Error: Connection to emulator lost! (7298320ms, 7298914ms total)
T2F30 7525:135 
  ***** Error: Connection to emulator lost! (126133ms, 126727ms total)
T2F30 7525:135 
  ***** Error: Connection to emulator lost! (1361459ms, 1362053ms total)
T2F30 8939:124 
  ***** Error: Connection to emulator lost! (16857ms, 17451ms total)
T2F30 9152:489 
  ***** Error: Connection to emulator lost! (41354ms, 41948ms total)
T1FD0 39369:862 JLINK_Close() (0001ms, 0595ms total)
T1FD0 39369:862  (0001ms, 0595ms total)
T1FD0 39369:862 Closed (0001ms, 0595ms total)
