
T4DE8 000:438 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T4DE8 000:438 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T4DE8 000:438 Logging started @ 2018-11-24 18:50 (0001ms, 0272ms total)
T4DE8 000:439 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T4DE8 000:439 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0547ms total)
T4DE8 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T4DE8 000:714 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\STM32\¶ÀÁ¢¿´ÃÅ¹·\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0549ms total)
T4DE8 000:731 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0557ms total)
T4DE8 000:739 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T4DE8 000:739 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T4DE8 000:739 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T4DE8 000:739 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T4DE8 000:750 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T4DE8 000:750 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T4DE8 000:753 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T4DE8 000:755 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T4DE8 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0557ms total)
T4DE8 000:765 JLINK_SetSpeed(10000) (0000ms, 0557ms total)
T4DE8 000:765 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0586ms total)
T4DE8 000:794 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0586ms total)
T4DE8 000:796 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T4DE8 000:797 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T4DE8 000:798 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0589ms total)
T4DE8 000:799 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T4DE8 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T4DE8 000:799 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0610ms total)
T4DE8 000:820 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T4DE8 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T4DE8 000:820 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T4DE8 000:821 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T4DE8 000:821 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T4DE8 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T4DE8 000:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T4DE8 000:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T4DE8 000:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T4DE8 000:842 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T4DE8 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T4DE8 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0614ms total)
T4DE8 000:847 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T4DE8 000:848 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T4DE8 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T4DE8 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T4DE8 000:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DE8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T4DE8 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T4DE8 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T4DE8 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T4DE8 000:866 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T4DE8 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T4DE8 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T4DE8 000:867 JLINK_Go() (0002ms, 0630ms total)
T4DE8 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T4DE8 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4DE8 000:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T4DE8 000:874 JLINK_Go() (0002ms, 0632ms total)
T4DE8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4DE8 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T4DE8 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4DE8 000:932 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T4DE8 000:933 JLINK_Go() (0002ms, 0634ms total)
T4DE8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T4DE8 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4DE8 000:939 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T4DE8 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T4DE8 000:939 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T4DE8 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T4DE8 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T4DE8 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4DE8 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T4DE8 000:940 JLINK_Go() (0003ms, 0638ms total)
T4DE8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4DE8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4DE8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4DE8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4DE8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4DE8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4DE8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4DE8 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T4DE8 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T4DE8 000:970 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DE8 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4DE8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4DE8 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T4DE8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4DE8 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4DE8 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4DE8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4DE8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T4DE8 000:972 JLINK_Go() (0002ms, 0641ms total)
T4DE8 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T4DE8 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4DE8 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0642ms total)
T4DE8 000:979 JLINK_Go() (0002ms, 0644ms total)
T4DE8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4DE8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4DE8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4DE8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4DE8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4DE8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4DE8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4DE8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4DE8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T4DE8 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4DE8 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0645ms total)
T4DE8 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4DE8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4DE8 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T4DE8 001:010 JLINK_Go() (0002ms, 0647ms total)
T4DE8 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T4DE8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T4DE8 001:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0647ms total)
T4DE8 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T4DE8 001:073 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0653ms total)
T4DE8 001:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0656ms total)
T4DE8 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T4DE8 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4DE8 001:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0656ms total)
T4DE8 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T4DE8 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 FD 03 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0668ms total)
T4DE8 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T4DE8 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T4DE8 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T4DE8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4DE8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T4DE8 001:100 JLINK_Go() (0002ms, 0671ms total)
T4DE8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T4DE8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4DE8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T4DE8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T4DE8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T4DE8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4DE8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T4DE8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4DE8 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T4DE8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4DE8 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4DE8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T4DE8 001:154 JLINK_Go() (0003ms, 0687ms total)
T4DE8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DE8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4DE8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DE8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DE8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4DE8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4DE8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DE8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DE8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4DE8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T4DE8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4DE8 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T4DE8 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4DE8 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 60 F0 BD 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DE8 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T4DE8 001:208 JLINK_Go() (0002ms, 0702ms total)
T4DE8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DE8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DE8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DE8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DE8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DE8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4DE8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4DE8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4DE8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4DE8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4DE8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DE8 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T4DE8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4DE8 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T4DE8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T4DE8 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 49 C8 64 70 47 0B 49 C8 71 70 47 09 48 40 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4DE8 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T4DE8 001:261 JLINK_Go() (0002ms, 0716ms total)
T4DE8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4DE8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4DE8 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T4DE8 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4DE8 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T4DE8 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T4DE8 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 89 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0729ms total)
T4DE8 001:313 JLINK_Go() (0003ms, 0732ms total)
T4DE8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DE8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DE8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DE8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DE8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DE8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DE8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DE8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DE8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DE8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DE8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DE8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DE8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4DE8 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T4DE8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DE8 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T4DE8 001:350 JLINK_Go() (0002ms, 0734ms total)
T4DE8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T4DE8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T4DE8 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0734ms total)
T4DE8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T4DE8 001:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0739ms total)
T4DE8 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:420 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4DE8 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0740ms total)
T4DE8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0741ms total)
T4DE8 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0743ms total)
T4DE8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T4DE8 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T4DE8 001:431 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0744ms total)
T4DE8 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4DE8 001:432 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
T4DE8 001:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T4DE8 001:432 JLINK_WriteReg(R2, 0x000013E8)  returns 0x00 (0000ms, 0745ms total)
T4DE8 001:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T4DE8 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE8 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE8 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T4DE8 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DE8 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DE8 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T4DE8 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DE8 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DE8 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DE8 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DE8 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0747ms total)
T4DE8 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0747ms total)
T4DE8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T4DE8 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4DE8 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4DE8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4DE8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0747ms total)
T4DE8 001:434 JLINK_Go() (0003ms, 0750ms total)
T4DE8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4DE8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4DE8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4DE8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4DE8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4DE8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4DE8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4DE8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4DE8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4DE8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T4DE8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_ReadReg(R0)  returns 0x8607067A (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R2, 0x000013E8)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4DE8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0751ms total)
T4DE8 001:499 JLINK_Go() (0002ms, 0753ms total)
T4DE8 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T4DE8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T4DE8 001:504 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T4DE8 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T4DE8 001:720 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0759ms total)
T4DE8 001:720  (0006ms, 0759ms total)
T4DE8 001:720 Closed (0007ms, 0760ms total)
