
T31F8 000:307 SEGGER J-Link V4.96d Log File (0002ms, 0278ms total)
T31F8 000:307 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0278ms total)
T31F8 000:307 Logging started @ 2019-07-13 17:58 (0002ms, 0278ms total)
T31F8 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T31F8 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0550ms total)
T31F8 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T31F8 000:581 JLINK_ExecCommand("ProjectFile = "F:\实验室\stm32\STM32程序(个人编写)\串口\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T31F8 000:585 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0010ms, 0560ms total)
T31F8 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T31F8 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T31F8 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T31F8 000:595 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T31F8 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T31F8 000:611 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T31F8 000:613 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T31F8 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T31F8 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0564ms total)
T31F8 000:630 JLINK_SetSpeed(50000) (0002ms, 0566ms total)
T31F8 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0145ms, 0711ms total)
T31F8 000:777 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0711ms total)
T31F8 000:777 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0711ms total)
T31F8 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0711ms total)
T31F8 000:779 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0713ms total)
T31F8 000:781 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T31F8 000:782 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T31F8 000:784 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T31F8 000:785 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T31F8 000:787 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0721ms total)
T31F8 000:789 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T31F8 000:791 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T31F8 000:792 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T31F8 000:794 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0728ms total)
T31F8 000:796 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T31F8 000:797 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0731ms total)
T31F8 000:799 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T31F8 000:801 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0734ms total)
T31F8 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T31F8 000:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0766ms total)
T31F8 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T31F8 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T31F8 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0767ms total)
T31F8 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0769ms total)
T31F8 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0771ms total)
T31F8 000:852 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0772ms total)
T31F8 000:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0772ms total)
T31F8 000:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T31F8 000:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0772ms total)
T31F8 000:867 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0772ms total)
T31F8 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0773ms total)
T31F8 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0775ms total)
T31F8 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0777ms total)
T31F8 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T31F8 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T31F8 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T31F8 000:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T31F8 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0786ms total)
T31F8 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T31F8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T31F8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0788ms total)
T31F8 000:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0799ms total)
T31F8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T31F8 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T31F8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31F8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0799ms total)
T31F8 000:910 JLINK_Go() (0003ms, 0802ms total)
T31F8 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0809ms total)
T31F8 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T31F8 000:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31F8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T31F8 000:920 JLINK_Go() (0004ms, 0806ms total)
T31F8 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T31F8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T31F8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0808ms total)
T31F8 001:002 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T31F8 001:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0809ms total)
T31F8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T31F8 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T31F8 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T31F8 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31F8 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T31F8 001:003 JLINK_Go() (0004ms, 0813ms total)
T31F8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0821ms total)
T31F8 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T31F8 001:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31F8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0813ms total)
T31F8 001:015 JLINK_Go() (0003ms, 0816ms total)
T31F8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T31F8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T31F8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T31F8 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T31F8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0824ms total)
T31F8 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T31F8 001:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31F8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T31F8 001:050 JLINK_Go() (0003ms, 0819ms total)
T31F8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T31F8 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T31F8 001:060 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T31F8 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T31F8 001:060 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T31F8 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T31F8 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T31F8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31F8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31F8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31F8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T31F8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31F8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0820ms total)
T31F8 001:061 JLINK_Go() (0003ms, 0823ms total)
T31F8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T31F8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T31F8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T31F8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T31F8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T31F8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T31F8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T31F8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T31F8 001:095 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31F8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T31F8 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T31F8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T31F8 001:096 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T31F8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T31F8 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T31F8 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T31F8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T31F8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0825ms total)
T31F8 001:096 JLINK_Go() (0003ms, 0828ms total)
T31F8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T31F8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T31F8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0828ms total)
T31F8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T31F8 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T31F8 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0836ms total)
T31F8 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0842ms total)
T31F8 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T31F8 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T31F8 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0842ms total)
T31F8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T31F8 001:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 05 04 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0855ms total)
T31F8 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31F8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0855ms total)
T31F8 001:200 JLINK_Go() (0004ms, 0859ms total)
T31F8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T31F8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T31F8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T31F8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T31F8 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T31F8 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T31F8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T31F8 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T31F8 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0859ms total)
T31F8 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T31F8 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 09 48 80 47 09 48 00 47 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0872ms total)
T31F8 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0872ms total)
T31F8 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T31F8 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T31F8 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T31F8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T31F8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T31F8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0873ms total)
T31F8 001:257 JLINK_Go() (0003ms, 0876ms total)
T31F8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T31F8 001:268 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T31F8 001:271 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T31F8 001:278 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T31F8 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T31F8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T31F8 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T31F8 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0876ms total)
T31F8 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T31F8 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 4E F1 61 01 E0 1B 4E 71 60 F0 BD 30 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T31F8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T31F8 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T31F8 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T31F8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T31F8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0891ms total)
T31F8 001:314 JLINK_Go() (0004ms, 0895ms total)
T31F8 001:318 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T31F8 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T31F8 001:329 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T31F8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T31F8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31F8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T31F8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T31F8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0903ms total)
T31F8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T31F8 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0895ms total)
T31F8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T31F8 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 00 00 42 42 80 04 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T31F8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0909ms total)
T31F8 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T31F8 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T31F8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T31F8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0909ms total)
T31F8 001:370 JLINK_Go() (0005ms, 0914ms total)
T31F8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T31F8 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T31F8 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T31F8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T31F8 001:395 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T31F8 001:402 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T31F8 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T31F8 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T31F8 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0914ms total)
T31F8 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T31F8 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 04 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0927ms total)
T31F8 001:425 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0928ms total)
T31F8 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T31F8 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T31F8 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T31F8 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T31F8 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T31F8 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T31F8 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T31F8 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T31F8 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T31F8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T31F8 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T31F8 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T31F8 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T31F8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T31F8 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T31F8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T31F8 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T31F8 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T31F8 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T31F8 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0931ms total)
T31F8 001:428 JLINK_Go() (0003ms, 0934ms total)
T31F8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T31F8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T31F8 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T31F8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T31F8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T31F8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T31F8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0941ms total)
T31F8 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T31F8 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0935ms total)
T31F8 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T31F8 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4A 48 00 78 40 1C 49 49 08 70 0C E0 46 48 00 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T31F8 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0949ms total)
T31F8 001:489 JLINK_Go() (0004ms, 0953ms total)
T31F8 001:493 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T31F8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T31F8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T31F8 001:510 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T31F8 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0960ms total)
T31F8 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T31F8 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0953ms total)
T31F8 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T31F8 001:520 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0953ms total)
T31F8 001:520 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0001ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31F8 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0954ms total)
T31F8 001:521 JLINK_Go() (0005ms, 0959ms total)
T31F8 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0965ms total)
T31F8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T31F8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0959ms total)
T31F8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T31F8 001:591 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T31F8 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0967ms total)
T31F8 001:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0972ms total)
T31F8 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0980ms total)
T31F8 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T31F8 001:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R2, 0x000016C4)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T31F8 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0972ms total)
T31F8 001:612 JLINK_Go() (0004ms, 0976ms total)
T31F8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:633 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T31F8 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T31F8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T31F8 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T31F8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T31F8 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T31F8 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0984ms total)
T31F8 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T31F8 001:687 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:687 JLINK_ReadReg(R0)  returns 0xA8919693 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R2, 0x000016C4)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T31F8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0976ms total)
T31F8 001:688 JLINK_Go() (0004ms, 0980ms total)
T31F8 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T31F8 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T31F8 001:698 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0980ms total)
T31F8 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T31F8 001:752 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0982ms total)
T31F8 001:764 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0993ms total)
T31F8 001:764  (0011ms, 0993ms total)
T31F8 001:764 Closed (0011ms, 0993ms total)
