
T4408 000:306 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T4408 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T4408 000:306 Logging started @ 2019-07-11 23:45 (0001ms, 0268ms total)
T4408 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4408 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0537ms total)
T4408 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T4408 000:576 JLINK_ExecCommand("ProjectFile = "F:\实验室\stm32\STM32程序(个人编写)\三路激光\主机（实验）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T4408 000:576 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0539ms total)
T4408 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T4408 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T4408 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T4408 000:578 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4408 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T4408 000:579 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T4408 000:579 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4408 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T4408 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T4408 000:581 JLINK_SetSpeed(50000) (0000ms, 0539ms total)
T4408 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0567ms total)
T4408 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T4408 000:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0567ms total)
T4408 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T4408 000:609 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T4408 000:610 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T4408 000:611 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T4408 000:611 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T4408 000:612 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T4408 000:613 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T4408 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T4408 000:614 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T4408 000:615 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T4408 000:615 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T4408 000:616 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T4408 000:617 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T4408 000:617 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T4408 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T4408 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T4408 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0596ms total)
T4408 000:638 JLINK_ReadReg(R15 (PC))  returns 0x08000410 (0000ms, 0596ms total)
T4408 000:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T4408 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T4408 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T4408 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T4408 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T4408 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T4408 000:641 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T4408 000:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T4408 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T4408 000:642 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T4408 000:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T4408 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T4408 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T4408 000:646 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T4408 000:647 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T4408 000:648 JLINK_ReadReg(R15 (PC))  returns 0x08000410 (0000ms, 0600ms total)
T4408 000:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T4408 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T4408 000:745 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0620ms total)
T4408 000:765 JLINK_ReadReg(R15 (PC))  returns 0x08000410 (0000ms, 0620ms total)
T4408 000:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T4408 000:765 JLINK_ReadMem (0x08000410, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x08000410) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0622ms total)
T4408 002:230 JLINK_ReadMem (0x00000000, 0x004E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (78 bytes @ 0x08000000) - Data: 60 07 00 20 11 04 00 08 15 02 00 08 17 02 00 08 ...  returns 0x00 (0003ms, 0625ms total)
T25D8 003:396 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0625ms total)
T25D8 003:396 JLINK_SetBPEx(Addr = 0x08000204, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T25D8 003:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0630ms total)
T25D8 003:502 JLINK_IsHalted()  returns TRUE (0003ms, 0633ms total)
T25D8 003:505 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T25D8 003:505 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T25D8 003:505 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T25D8 003:505 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T25D8 003:505 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0630ms total)
T25D8 003:505 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
T25D8 003:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T25D8 003:505 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T25D8 003:505 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0630ms total)
T25D8 003:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T25D8 003:506 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0631ms total)
T25D8 003:506 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T25D8 003:507 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T25D8 003:508 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0633ms total)
T25D8 003:508 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0633ms total)
T25D8 003:508 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0633ms total)
T25D8 003:508 JLINK_ReadReg(R3)  returns 0x20000360 (0001ms, 0634ms total)
T25D8 003:509 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0634ms total)
T25D8 003:509 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0634ms total)
T25D8 003:509 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T25D8 003:509 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T25D8 003:509 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T25D8 003:509 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0634ms total)
T25D8 003:509 JLINK_ReadReg(R10)  returns 0x080015A8 (0001ms, 0635ms total)
T25D8 003:510 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T25D8 003:510 JLINK_ReadReg(R12)  returns 0x2000013C (0000ms, 0635ms total)
T25D8 003:510 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0635ms total)
T25D8 003:510 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0635ms total)
T25D8 003:510 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0635ms total)
T25D8 003:510 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0635ms total)
T25D8 003:510 JLINK_ReadReg(MSP)  returns 0x20000760 (0001ms, 0636ms total)
T25D8 003:511 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0636ms total)
T25D8 003:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0636ms total)
T4408 003:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 18 00 00  returns 0x01 (0001ms, 0637ms total)
T4408 003:619 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 00 24 00 BF 00 BF 00 F0 29 FF 4F F4 16 50 00 F0 ...  returns 0x00 (0002ms, 0639ms total)
T25D8 007:696 JLINK_SetBPEx(Addr = 0x08000204, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0640ms total)
T25D8 007:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0642ms total)
T25D8 007:800 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T25D8 007:901 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T25D8 008:003 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T25D8 008:103 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T25D8 008:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 0D 2C 02  returns 0x01 (0001ms, 0643ms total)
T25D8 008:218 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T25D8 008:320 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T25D8 008:421 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T25D8 008:523 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T25D8 008:625 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T25D8 008:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 E9 55 04  returns 0x01 (0001ms, 0644ms total)
T25D8 008:737 JLINK_IsHalted()  returns TRUE (0004ms, 0648ms total)
T25D8 008:741 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T25D8 008:741 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T25D8 008:741 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T25D8 008:741 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T25D8 008:741 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0644ms total)
T25D8 008:741 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
T25D8 008:741 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T25D8 008:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0644ms total)
T25D8 008:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T25D8 008:742 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0645ms total)
T25D8 008:742 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T25D8 008:743 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R0)  returns 0x40013804 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R10)  returns 0x080015A8 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R14)  returns 0x08001305 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0647ms total)
T25D8 008:744 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T4408 008:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 E9 55 04  returns 0x01 (0001ms, 0648ms total)
T4408 008:766 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000204) - Data: 4F F4 7A 70 00 F0 51 FF F4 E7 00 00 04 38 01 40 ...  returns 0x00 (0002ms, 0650ms total)
T25D8 010:104 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000204) -- Read from C cache (2 bytes @ 0x08000206) -- Simulated  returns 0x00 (0001ms, 0651ms total)
T25D8 010:105 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0651ms total)
T25D8 010:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T25D8 010:105 JLINK_SetBPEx(Addr = 0x08000204, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0651ms total)
T25D8 010:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0654ms total)
T25D8 010:208 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T25D8 010:310 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T25D8 010:411 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25D8 010:513 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25D8 010:613 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T25D8 010:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 25 F0 06  returns 0x01 (0001ms, 0655ms total)
T25D8 010:729 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T25D8 010:831 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T25D8 010:933 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25D8 011:035 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T25D8 011:136 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T25D8 011:139 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T25D8 011:139 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T25D8 011:139 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T25D8 011:139 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T25D8 011:139 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0655ms total)
T25D8 011:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T25D8 011:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T25D8 011:139 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0655ms total)
T25D8 011:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T25D8 011:140 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0656ms total)
T25D8 011:140 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T25D8 011:141 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R0)  returns 0x40013804 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R5)  returns 0x200000FC (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R10)  returns 0x080015A8 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R14)  returns 0x08001305 (0000ms, 0657ms total)
T25D8 011:141 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0001ms, 0658ms total)
T25D8 011:142 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T25D8 011:142 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0658ms total)
T25D8 011:142 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0658ms total)
T25D8 011:142 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0658ms total)
T4408 011:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 B4 AB 08  returns 0x01 (0000ms, 0658ms total)
T223C 011:142 
  ***** Error: Connection to emulator lost! (18869ms, 19527ms total)
T4408 051:287 JLINK_Close() (0000ms, 0658ms total)
T4408 051:287  (0000ms, 0658ms total)
T4408 051:287 Closed (0000ms, 0658ms total)
